# locavel-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/locavel/: LocavelApplication.java  MakeInitData.java
src/main/java/com/example/locavel/apiPayload/: ApiResponse.java
src/main/java/com/example/locavel/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/locavel/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/locavel/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/locavel/apiPayload/exception/handler/: FollowHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PlacesHandler.java  RegionHandler.java  ReviewsHandler.java  S3Handler.java  TermHandler.java  UserHandler.java
src/main/java/com/example/locavel/config/: PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/locavel/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/example/locavel/converter/: FollowConverter.java  PlaceConverter.java  ReviewConverter.java  TermConverter.java  UserConverter.java  UserRegionConverter.java
src/main/java/com/example/locavel/domain/: Category.java  Events.java  Follow.java  PlaceImg.java  Places.java  Region.java  ReviewImg.java  Reviews.java  Term.java  User.java  WishList.java
src/main/java/com/example/locavel/domain/common/: BaseEntity.java
src/main/java/com/example/locavel/domain/enums/: Access.java  Category.java  Grade.java  Region.java  Role.java  SocialType.java  Traveler.java
src/main/java/com/example/locavel/domain/mapping/: TermAgreement.java  UserRegion.java
src/main/java/com/example/locavel/domain/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/locavel/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/example/locavel/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/locavel/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/locavel/repository/: FollowRepository.java  PlaceImgRepository.java  PlaceRepository.java  RegionRepository.java  ReviewImgRepository.java  ReviewRepository.java  TermAgreementRepository.java  TermRepository.java  UserRegionRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/locavel/service/: FollowService.java  NaverMapService.java  PlaceService.java  RegionService.java  ReviewService.java  S3Uploader.java  UserCommandService.java  UserCommandServiceImpl.java  UserRegionService.java
src/main/java/com/example/locavel/service/jwtService/: JwtService.java
src/main/java/com/example/locavel/service/loginService/: LoginService.java
src/main/java/com/example/locavel/service/termService/: TermService.java  TermServiceImpl.java
src/main/java/com/example/locavel/service/userService/: CustomOAuth2UserService.java  UserCommandService.java  UserCommandServiceImpl.java
src/main/java/com/example/locavel/util/: PasswordUtil.java
src/main/java/com/example/locavel/web/: UserController.java
src/main/java/com/example/locavel/web/controller/: FollowRestController.java  HealthCheckController.java  PlaceRestController.java  ReviewRestController.java  UserController.java  UserRegionRestController.java
src/main/java/com/example/locavel/web/dto/FollowDTO/: FollowRequestDTO.java  FollowResponseDTO.java
src/main/java/com/example/locavel/web/dto/MapDTO/: MapResponseDTO.java
src/main/java/com/example/locavel/web/dto/PlaceDTO/: PlaceRequestDTO.java  PlaceResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/example/locavel/: LocavelApplicationTests.java
(+9 files in other folders)
